# MyLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcitc/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcitc/mylib/: MainActivity.kt
app/src/test/java/com/zcitc/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
