pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildscript.dependencies { classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' }
rootProject.name = "MyLib"
include ':app'
include ':utilslibrary'
